# NGCYTBLE

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngcyt/ble/: NgcytBleApplication.kt
app/src/main/java/com/ngcyt/ble/data/api/: ApiMode.kt  ExternalApiClient.kt
app/src/main/java/com/ngcyt/ble/data/companion/: CompanionClient.kt
app/src/main/java/com/ngcyt/ble/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ngcyt/ble/data/db/dao/: ApiSyncQueueDao.kt  BehaviorVectorDao.kt  DeviceFingerprintDao.kt  DeviceSightingDao.kt  ThreatAssessmentDao.kt
app/src/main/java/com/ngcyt/ble/data/db/entity/: ApiSyncQueueEntity.kt  BehaviorVectorEntity.kt  DeviceFingerprintEntity.kt  DeviceSightingEntity.kt  ThreatAssessmentEntity.kt
app/src/main/java/com/ngcyt/ble/data/settings/: AppSettings.kt
app/src/main/java/com/ngcyt/ble/di/: AppModule.kt
app/src/main/java/com/ngcyt/ble/domain/detection/: BleFingerprintInterfaces.kt  DetectionEngine.kt
app/src/main/java/com/ngcyt/ble/domain/fingerprint/: BleConstants.kt  BleDeviceFingerprintData.kt  BleFingerprintEngineImpl.kt  TimingProfile.kt
app/src/main/java/com/ngcyt/ble/domain/model/: DeviceLabel.kt  DeviceSighting.kt  ThreatAssessment.kt  ThreatLevel.kt
app/src/main/java/com/ngcyt/ble/domain/similarity/: BehaviorAnalyzer.kt  BehaviorSimilarityEngineImpl.kt  BehaviorVector.kt
app/src/main/java/com/ngcyt/ble/notification/: ThreatNotificationManager.kt
app/src/main/java/com/ngcyt/ble/scanner/: BleScanService.kt  BucketRotationReceiver.kt  ScanResultParser.kt  ScanStatus.kt
app/src/main/java/com/ngcyt/ble/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/ngcyt/ble/ui/companion/: CompanionScreen.kt  CompanionViewModel.kt
app/src/main/java/com/ngcyt/ble/ui/dashboard/: ThreatCard.kt  ThreatDashboardScreen.kt  ThreatDashboardViewModel.kt
app/src/main/java/com/ngcyt/ble/ui/detail/: DeviceDetailScreen.kt  DeviceDetailViewModel.kt
app/src/main/java/com/ngcyt/ble/ui/permissions/: PermissionScreen.kt
app/src/main/java/com/ngcyt/ble/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ngcyt/ble/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ngcyt/ble/data/api/: ExternalApiClientTest.kt
app/src/test/java/com/ngcyt/ble/data/companion/: CompanionClientTest.kt
app/src/test/java/com/ngcyt/ble/domain/detection/: DetectionEngineTest.kt
app/src/test/java/com/ngcyt/ble/domain/fingerprint/: BleFingerprintEngineTest.kt  TimingProfileTest.kt
app/src/test/java/com/ngcyt/ble/domain/model/: ThreatAssessmentTest.kt
app/src/test/java/com/ngcyt/ble/domain/similarity/: BehaviorSimilarityTest.kt
app/src/test/java/com/ngcyt/ble/integration/: FullPipelineTest.kt
docs/plans/: 2026-03-10-ngcytble-design.md  2026-03-10-ngcytble-implementation.md
gradle/: libs.versions.toml
